<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bus Mall</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div style="display: inline;">
            <img src="img/placeholder.png" width="150px" height="100px" alt="">
            <h2 style="display: inline;">Title</h2>
        </div>
    </header>
    <main>
        <div class="results">
            <h3>Results</h3>
            <ul id="results">
            </ul>
        </div>
        <article id="images">
            <img id="left" src="" alt="">
            <img id="middle" src="" alt="">
            <img id="right" src="" alt="">
        </article>
        <article class="lorem">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui dicta at perspiciatis laboriosam et nulla eius unde iure voluptatum ratione? Cupiditate sapiente laudantium ut alias quas dicta porro numquam praesentium.
            Minima repudiandae reprehenderit non nobis dolorum fuga distinctio impedit commodi beatae quae ab molestiae provident magni nam, porro sunt quos similique nihil odio. Placeat velit perspiciatis distinctio? Minima, sunt autem!
            Quisquam natus debitis ipsam rem repudiandae aspernatur ex illum placeat tenetur tempora ad quia repellendus iste, laudantium accusamus deserunt in a delectus nihil odio voluptatibus quas provident molestiae nesciunt! Voluptas?
            Aliquid itaque nihil ex sapiente quam quisquam dolorem quis tempora nemo quae suscipit est, illum atque delectus sed, ducimus aut officia assumenda odio omnis voluptatibus iste modi hic. Iste, nobis!
            Facere minima autem, explicabo, id excepturi at deleniti sequi magnam, odio voluptas placeat officiis architecto. Ipsum, dicta repellat reiciendis aspernatur odit nihil numquam! Eligendi consectetur impedit incidunt reiciendis nam doloribus?
            Suscipit repellendus maiores quod dolor quidem, qui unde ducimus beatae molestiae iusto, similique hic optio repudiandae quaerat? Cupiditate aperiam a quis. Facere recusandae molestias ipsam. Enim aliquam eum magnam corrupti?
            Excepturi est neque, voluptas blanditiis quae delectus expedita fugit vero iusto laudantium maiores vel, incidunt eaque ipsum, odio eos placeat deserunt a veniam. Consectetur vitae veniam possimus. Doloribus, neque tempora?
            Adipisci magni qui repellendus recusandae totam quod quo est. Error nisi vitae deserunt doloremque voluptas sed similique ducimus possimus impedit dolorem veritatis voluptatem excepturi natus repellat, ipsa explicabo distinctio tenetur.
            Minima dolorem vero porro in! Eaque sed incidunt dicta maiores! Nemo placeat dolorum ex incidunt, consectetur, quis dicta similique mollitia vero qui quasi delectus ad, laborum neque nisi? Ipsum, eligendi.
            Corrupti est, assumenda at minus doloribus voluptas earum atque facilis distinctio ratione qui, magnam natus laboriosam nihil? Consequatur ratione ullam, corporis explicabo nostrum ea ducimus recusandae et officia dolores cumque.
        </article>

        <footer>
            Footer
        </footer>
    </main>
    <script src="app.js"></script>
</body>
</html>